[gd_scene load_steps=8 format=3 uid="uid://c7n4licchq407"]

[ext_resource type="Texture2D" uid="uid://dpn6yumojw87y" path="res://assets/Characters/Free Chicken Sprites.png" id="1_fxbpe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o0g8c"]
atlas = ExtResource("1_fxbpe")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kukt"]
atlas = ExtResource("1_fxbpe")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ssex"]
atlas = ExtResource("1_fxbpe")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxwq0"]
atlas = ExtResource("1_fxbpe")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nis0y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0g8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kukt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ssex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxwq0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ijwys"]
radius = 4.12311

[node name="player" type="CharacterBody2D"]
z_index = 5
position = Vector2(1, -7)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nis0y")
autoplay = "default"
frame_progress = 0.801666

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_ijwys")
