[gd_scene load_steps=3 format=3 uid="uid://dooe6tpwujpmk"]

[ext_resource type="Texture2D" uid="uid://bfhjx7apl6es" path="res://assets/Objects/Trees+.png" id="1_6ryge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_edd7u"]
radius = 6.0

[node name="RigidBody2D" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, 0)
scale = Vector2(0.174051, 0.145)
texture = ExtResource("1_6ryge")
region_enabled = true
region_rect = Rect2(0, 177.146, 79.1655, 100.825)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_edd7u")
