[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("player"), PackedStringArray("Transform", "Collision"), NodePath("player/Camera2D"), PackedStringArray("Transform", "Rotation Smoothing"), NodePath("player/TitleLabel"), PackedStringArray("BiDi", "Theme Overrides/font_sizes", "Layout", "Theme Overrides", "Theme Overrides/fonts"), NodePath("player/TitleLabel2"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles"), NodePath("TileMap"), PackedStringArray("Ordering", "Transform", "layer_0", "layer_1", "layer__array"), NodePath("npc"), PackedStringArray("Ordering", "Transform"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Ordering"), NodePath("StaticBody2D/CollisionShape2D3"), PackedStringArray("Texture", "Ordering"), NodePath("StaticBody2D/CollisionShape2D4"), PackedStringArray("Ordering")]
resource_unfolds=["res://scenes/game.tscn::TileSet_1i16o", PackedStringArray("Resource"), "res://scenes/game.tscn::RectangleShape2D_jwh7e", PackedStringArray(), "res://scenes/game.tscn::RectangleShape2D_0rn4o", PackedStringArray(), "res://scenes/game.tscn::RectangleShape2D_slra8", PackedStringArray()]
nodes_folded=[]
