[editor_metadata]

executable_path="C:/Users/cheny/OneDrive/Desktop/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://scenes/grass.tscn", "res://scenes/player.tscn", "res://scenes/game.tscn", "res://scenes/Tree.tscn", "res://scenes/Cactus.tscn", "res://scenes/VolcanoRock.tscn", "res://scenes/VolcanoTree.tscn"]
scripts=["res://scenes/title_prompt.gd", "res://scenes/title_label2.gd", "res://scenes/title_label.gd", "res://scenes/game_manager.gd", "res://scripts/player.gd", "res://scenes/player.gd", "res://scenes/game.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 250, 900, 700)
project_settings=Rect2(360, 250, 1200, 700)
export=Rect2(510, 350, 900, 540)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[script_setup]

last_selected_language="GDScript"
